# aniFrontend

./: .gitignore  README.md  pom.xml
Samsung_TV_Client/AniGodPlayer/: .project  app.json  config.xml  index.html
Samsung_TV_Client/AniGodPlayer/app/: init.js
Samsung_TV_Client/AniGodPlayer/app/htmls/: Main.html  Player.html  Sub.html
Samsung_TV_Client/AniGodPlayer/app/lib/: Audio.js  List.js  Player.js  SubList.js  dzLoader.css  dzLoader.js
Samsung_TV_Client/AniGodPlayer/app/scenes/: Main.js  Player.js  Sub.js
Samsung_TV_Client/AniGodPlayer/app/stylesheets/: Main.css  Player.css  Sub.css
WebContent/WEB-INF/: appengine-web.xml  web.xml
src/nodeVersion/: AniGodGrabberNode.js  Procfile  README.md  app.js  config.js  main.js  package.json
src/nodeVersion/server/: README.md  app.js
src/nodeVersion/server/rest/: rest.js
src/nodeVersion/server/test/: videoId.html  videoId.js
src/nodeVersion/server/util/: util.js
src/nodeVersion/server/view/: index.js  index.jsx
src/nodeVersion/server/views/: browser.js  index.hbs  view.js
src/nodeVersion/server/views/components/: root.js  sideTab.js
src/parary/anipia/: AniGodGrabber.java  AniGodGrabberServlet.java
